/* Style the body element */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Style the header element */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Style navigation links */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    display: inline-block;
}

nav a:hover {
    background-color: #ddd;
    color: #333;
}

/* Style the main content area */
article {
    background-color: #f9f9f9;
    padding: 10px;
}

/* Style the sidebar */
aside {
    background-color: #eee;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Classes Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="main-header">
        <h1>My Semantic Website</h1>
        <p>Welcome to my website. Explore the content below!</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <article class="main-content">
        <section>
            <h2>About Us</h2>
            <p>This section provides information about our company.</p>
        </section>

        <section>
            <h2>Our Services</h2>
            <p>Explore the various services we offer to our clients.</p>
        </section>
    </article>

    <aside class="sidebar">
        <h2>Recent Posts</h2>
        <ul>
            <li><a href="#post1">Post 1</a></li>
            <li><a href="#post2">Post 2</a></li>
            <li><a href="#post3">Post 3</a></li>
        </ul>
    </aside>

    <footer class="main-footer">
        <p>&copy; 2022 My Semantic Website. All rights reserved.</p>
    </footer>

</body>
</html>
